
#======================================
# AWS Configuration
#======================================

cloud.aws.region.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
#cloud.aws.stack.name=AwsSampleStack
#cloud.aws.rds.RdsInstance.password=someVerySecretPassword


# Disable auto cloud formation
cloud.aws.stack.auto=false


spring.devtools.add-properties=false


#==================================================================================
# EC2 metadata resolution related exception thrown when running application locally
#==================================================================================

logging.level.com.amazonaws.util.EC2MetadataUtils=error



#override default
server.error.whitelabel.enabled=false
#override default
# logging level
logging.level.org.springframework=ERROR

# output to a file
logging.file.name=application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
